<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>btkjsite.com.common</groupId>
	<artifactId>maven-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>maven-parent</name>
	<url>http://maven.apache.org</url>
 

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 

		<!-- web projects -->
		<edu-web-boss.version>1.0-SNAPSHOT</edu-web-boss.version>
	    <mybatis-generator-core>1.3.2</mybatis-generator-core>
		<spring.version>3.2.2.RELEASE</spring.version>
	    <slf4j-release-version>1.7.13</slf4j-release-version>
        <junit.version>4.11</junit.version>
        <mapper.version>3.3.0</mapper.version>
        
	</properties>

	<dependencies>
	 <!-- Test Dependency Begin -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				 <version>${junit.version}</version>
			</dependency>
			
			 <dependency>
				<groupId>net.jodah</groupId>
				<artifactId>concurrentunit</artifactId>
				<version>0.4.2</version>
				<scope>test</scope>
			</dependency>
	 
			<!-- Test Dependency End -->

	    	<!-- Common Dependency Begin -->
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.6</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
 
			<dependency>
			    <groupId>net.sf.jmimemagic</groupId>
			    <artifactId>jmimemagic</artifactId>
			    <version>0.1.3</version>
			    <exclusions>
			    	<exclusion>
			    		<groupId>xerces</groupId>
			    		<artifactId>xercesImpl</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
		
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
 
 
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>2.4</version>
	        </dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
 
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			
			  <dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
		 	 </dependency>
		 	 
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>
		    <dependency>
			      <groupId>javax.servlet</groupId>
			      <artifactId>jstl</artifactId>
			      <version>1.2</version>
			      <scope>provided</scope>
		    </dependency>
		    <dependency>
		      <groupId>javax.servlet.jsp</groupId>
		      <artifactId>jsp-api</artifactId>
		      <version>2.1</version>
		      <scope>provided</scope>
		    </dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	            <version>${slf4j-release-version}</version>
	        </dependency>
 
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
			</dependency>
			 
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>2.0.4</version>
			</dependency>
 	
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.7.2</version>
			</dependency>
			<!-- Common Dependency End -->
			
			
		    <!-- dubbo start -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					 <exclusion>
					     <artifactId>netty</artifactId>
						 <groupId>org.jboss.netty</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- dubbo end -->

	        <!-- Zookeeper 用于分布式服务管理 -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.5</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.3</version>
			</dependency>
			<!-- Zookeeper 用于分布式服务管理 end -->
			
			<!-- json begin -->
			<dependency>
			      <groupId>net.sf.json-lib</groupId>
			      <artifactId>json-lib</artifactId>
			      <version>2.2.3</version>
			      <classifier>jdk13</classifier>
		    </dependency>
		     
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.41</version>
			</dependency>
			
 
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
			<!-- json end -->
			
			<!-- Others Begin -->
		    <dependency>
			  <groupId>io.netty</groupId>
			  <artifactId>netty</artifactId>
			  <version>3.5.2.Final</version>
			</dependency>
			<dependency>
			
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.19</version>
			</dependency>

 		    <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid</artifactId>
	            <version>1.0.9</version>  
	        </dependency>  
 

	        <dependency>
	          	<groupId>org.jsoup</groupId>
	          	<artifactId>jsoup</artifactId>
	          	<version>1.8.1</version>
	        </dependency>
		
			 <dependency>
	            <groupId>org.htmlparser</groupId>
	            <artifactId>filterbuilder</artifactId>
	            <version>2.1</version>
	        </dependency>
	        <dependency>
	            <groupId>org.htmlparser</groupId>
	            <artifactId>htmllexer</artifactId>
	            <version>2.1</version>
	        </dependency>
	        <dependency>
	            <groupId>org.htmlparser</groupId>
	            <artifactId>htmlparser</artifactId>
	            <version>2.1</version>
	        </dependency>
		
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.3</version>
			</dependency>
		
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.7.0</version>
 
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.10.0</version>
			</dependency> 
			<!-- Others End -->
			
			 <!-- 二维码 -->
	        <dependency>
	            <groupId>com.google.zxing</groupId>
	            <artifactId>core</artifactId>
	            <version>3.2.1</version>
	        </dependency>
	          <!-- 二维码  END-->
	          
		    <!-- cglib动态代理 begin -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
 			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2.2</version>
			</dependency>
		    <!-- cglib动态代理 end -->
			
			
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjtools</artifactId>
			    <version>1.8.3</version>
			</dependency>
			
			
			 <!-- 添加spring依赖包 begin -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>${spring.version}</version>
	            <scope>test</scope>
	        </dependency>
	
	        
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            	<groupId>org.springframework</groupId>
	            	<artifactId>spring-core</artifactId>
	            	<version>${spring.version}</version>
	       </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-beans</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-aop</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-orm</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context-support</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jms</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <!-- 添加spring依赖包 end -->

	        <!-- mybatis依赖包 -->
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis</artifactId>
	            <version>3.2.3</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis-spring</artifactId>
	            <version>1.2.1</version>
	        </dependency>
	        
	        
	        <dependency>
	            <groupId>org.mybatis.generator</groupId>
	            <artifactId>mybatis-generator-core</artifactId>
	            <version>${mybatis-generator-core}</version>
	        </dependency>
	        <!-- mybatis依赖包 end-->
	        
	       <dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>${mapper.version}</version>
			</dependency>
	        
			<!-- j2ee web spec -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>



			<!-- Mysql Driver Begin -->
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>5.1.24</version>
	        </dependency>
			<!-- Mysql Driver End -->
	        
		  
	</dependencies>
 

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			
			<!--生成mybatis配置文件插件-->
            <!--<plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 
 
	<modules>
		<module>technology</module>
		<module>weibo4j-oauth2</module>
	</modules>
</project>