<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
          
	<parent>
		<groupId>btkjsite.com.common</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    
    
    <groupId>technology</groupId>
	<artifactId>technology</artifactId>
    <packaging>war</packaging>
	<url>http://maven.apache.org</url>
    <name>technology</name>
 
    <properties>
  	    <technology>1.0-SNAPSHOT</technology>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 主要依赖库的版本定义 -->
		<junit.version>4.11</junit.version>
        <spring.version>3.2.2.RELEASE</spring.version>
	</properties>
  
 	<dependencies>
		<dependency>
		  <groupId>btkjsite.com.common</groupId>
		  <artifactId>weibo4j-oauth2</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
	 </dependencies>

  <build>
        <finalName>technology</finalName>
        <plugins>
        	 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
                    <compilerArguments>
                       <extdirs>src\main\webapp\WEB-INF\lib</extdirs>
                    </compilerArguments> 
				</configuration>
			</plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <tapestry.execution-mode>Qa</tapestry.execution-mode>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
</project>
