spring.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db0.driverClassName=com.mysql.jdbc.Driver
spring.datasource.db0.url=jdbc:mysql://localhost:3306/ds_0?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.db0.username=root
spring.datasource.db0.password=123456..
spring.datasource.db0.initialSize=5
spring.datasource.db0.minIdle=5
spring.datasource.db0.maxActive=20
spring.datasource.db0.maxWait=60000
spring.datasource.db0.timeBetweenEvictionRunsMillis=60000
spring.datasource.db0.minEvictableIdleTimeMillis=300000
spring.datasource.db0.validationQuery=SELECT 1 FROM DUAL
spring.datasource.db0.testWhileIdle=true
spring.datasource.db0.testOnBorrow=false
spring.datasource.db0.testOnReturn=false
spring.datasource.db0.poolPreparedStatements=true
spring.datasource.db0.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.db0.filters=stat,wall,log4j
spring.datasource.db0.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# test\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.db1.url=jdbc:mysql://localhost:3306/ds_1?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.db1.username=root
spring.datasource.db1.password=123456..
spring.datasource.db1.initialSize=5
spring.datasource.db1.minIdle=5
spring.datasource.db1.maxActive=20
spring.datasource.db1.maxWait=60000
spring.datasource.db1.timeBetweenEvictionRunsMillis=60000
spring.datasource.db1.minEvictableIdleTimeMillis=300000
spring.datasource.db1.validationQuery=SELECT 1 FROM DUAL
spring.datasource.db1.testWhileIdle=true
spring.datasource.db1.testOnBorrow=false
spring.datasource.db1.testOnReturn=false
spring.datasource.db1.poolPreparedStatements=true
spring.datasource.db1.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.db1.filters=stat,wall,log4j
spring.datasource.db1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


