#jdbc connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/i_wenyiba_com?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456..
jdbc.pool.maxActive=5
jdbc.pool.initialSize=2
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=1
jdbc.pool.timeBetweenEvictionRunsMillis=3000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
jdbc.pool.defaultAutoCommit=true
