spring.profiles.active=dev
spring.application.name=design-pattern

#debug=true
#trace=true
 
server.port=9090
server.context-path=/lzh-springboot-provider
#server.ssl.key-store = .keystore
#server.ssl.key-store-password= 111111
#server.ssl.keyStoreType= JKS
#server.ssl.keyAlias: tomcat

#logging.level.org.springframework.web = DEBUG

#spring.mvc.favicon.enabled=false

##配置tx-manager的url地址
tm.manager.url=http://127.0.0.1:8899/tx/manager/

## Dubbo 配置
spring.dubbo.application.environment = test
spring.dubbo.application.name=provider
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.protocol.threads = 200
spring.dubbo.scan=com.lzhsite.spring.web.service.dubboservice
spring.dubbo.monitor.protocol=registry
spring.dubbo.provider.timeout = 30000
spring.dubbo.provider.retries = 1
spring.dubbo.provider.delay = -1
spring.dubbo.transaction.filter=transactionFilter