FILESERVER_PATH=http\://114.55.7.104\:80/uploadFile/get
FILESERVER_PATH_DOWN=http\://114.55.7.104\:80/uploadFile/download
FILESERVER_UPLOAD_PATH=http\://114.55.7.104\:80/uploadFile/upload
FILESERVER_ID=http\://114.55.7.104\:80/uploadFile/getJsonpId
FILESERVER_REPLACE=http\://114.55.7.104\:80/uploadFile/replaceFile
FILESERVER_COPY=http\://114.55.7.104\:80/uploadFile/copyFile
FILESERVER_GETDATA=http\://114.55.7.104\:80/uploadFile/rest/file/get/


#FILESERVER_PATH=http\://localhost\:80/uploadFile/get
#FILESERVER_PATH_DOWN=http\://localhost\:80/uploadFile/download
#FILESERVER_UPLOAD_PATH=http\://localhost\:80/uploadFile/upload
#FILESERVER_ID=http\://localhost\:80/uploadFile/getJsonpId
#FILESERVER_REPLACE=http\://localhost\:80/uploadFile/replaceFile
#FILESERVER_COPY=http\://localhost\:80/uploadFile/copyFile
#FILESERVER_GETDATA=http\://localhost\:80/uploadFile/rest/file/get/

BASE_FILEUPLOAD_PATH=../../../upload/username/type/year/month/
BASE_FILEUPLOAD_URL=/upload/username/type/year/month/

ADMIN_PHONE=12345678901

REDIS_IP=114.55.7.104
REDIS_PORT=6379
MAX_ACTIVE=300
MAX_IDLE=200
MAX_WAIT=10000
TIMEOUT=10000
TEST_ON_BORROW=true