#dbcp Connection
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/66internet
#jdbc.username = root
#jdbc.password = root
#jdbc.database=66internet

#druid Connection
jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456..
       
jdbc.filters=stat
   
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
   
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
   
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

jdbc.driverLocation=C:/Users/d2c/.m2/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar