<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lzhsite</groupId>
		<artifactId>lzh-maven-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<groupId>com.lzhsite.component</groupId>
	<artifactId>lzh-technology</artifactId>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<name>lzh-technology</name>

	<properties>
		<technology>1.0-SNAPSHOT</technology>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lzhsite.component</groupId>
			<artifactId>lzh-fdfs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lzhsite.component</groupId>
			<artifactId>lzh-elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lzhsite</groupId>
			<artifactId>lzh-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lzhsite.component</groupId>
			<artifactId>lzh-fdfs</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lzhsite.component</groupId>
			<artifactId>lzh-elasticsearch</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lzhsite</groupId>
			<artifactId>lzh-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

    
   
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<version>3.1.5.RELEASE</version>
		</dependency>
		 <dependency>
            <groupId>io.projectreactor.ipc</groupId>
            <artifactId>reactor-netty</artifactId>
            <version>0.7.2.RELEASE</version>
        </dependency>

	</dependencies>


	<build>
		<finalName>lzh-technology</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>src\main\webapp\WEB-INF\lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
